# spring-security-samples

./: .gitignore  README.md  pom.xml
spring-security-samples-base/: pom.xml
spring-security-samples-base/src/main/webapp/: index.jsp
spring-security-samples-base/src/main/webapp/WEB-INF/: web.xml
spring-security-samples-experimental/: pom.xml
spring-security-samples-experimental/src/main/java/com/groman/security/: AuthenticationExample.java
spring-security-samples-inmemory/: pom.xml
spring-security-samples-inmemory/src/main/java/com/groman/security/: SecurityConfig.java
spring-security-samples-ldap/: pom.xml
spring-security-samples-ldap/src/ldif/: test-data.ldif
spring-security-samples-ldap/src/main/java/com/groman/config/: AppConfig.java
spring-security-samples-ldap/src/main/java/com/groman/dao/: UserDAO.java  UserDAOImpl.java
spring-security-samples-ldap/src/main/java/com/groman/model/: User.java
spring-security-samples-ldap/src/main/java/com/groman/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-security-samples-ldap/src/main/webapp/: profile.jsp
spring-security-samples-ldap/src/test/java/com/groman/dao/: UserDAOTestCase.java
